{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tools.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "types": ["node", "vite/client"]
  },
  "include": ["e2e", "playwright.config.ts", ".storybook", "vitest.shims.d.ts"]
}
